{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "outFile": "./pub/app/index.js"
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ]
}
